# Arouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cold/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cold/arouter/: LoginActivity.java  MainActivity.java  MyApp.java  SchameFilterActivity.java
app/src/main/java/com/cold/arouter/fragment/: TestFragment.java  TestFragmentActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_fragment.xml  fragment_test.xml
app/src/test/java/com/cold/arouter/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/cold/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cold/base/: BaseActivity.java  Constants.java  Go.java
base/src/main/res/layout/: activity_base.xml
base/src/test/java/com/cold/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/cold/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/cold/module1/: Module1Activity.java
module1/src/main/res/layout/: activity_module1.xml
module1/src/test/java/com/cold/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/cold/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/cold/module2/: Module2Activity.java
module2/src/main/res/layout/: activity_module2.xml
module2/src/test/java/com/cold/module2/: ExampleUnitTest.java
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/cn/cold/router/: LoginInterceptorImpl.java  LoginNavigationCallbackImpl.java
